# practise_ZR

Boutique_ZR/: Boutique_ZR.csproj  Boutique_ZR.sln  Program.cs  appsettings.json
Boutique_ZR/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  Detail.cs  HomeController.cs  ShopController.cs
Boutique_ZR/Migrations/: 20230106104852_CategoriesAndTagsAndProductsCreateTable.Designer.cs  20230106104852_CategoriesAndTagsAndProductsCreateTable.cs  20230106105043_UpdateProductTable.Designer.cs  20230106105043_UpdateProductTable.cs  20230106105718_threeProductTable.Designer.cs  20230106105718_threeProductTable.cs  20230106105811_fourProductTable.Designer.cs  20230106105811_fourProductTable.cs  20230106111256_TableProducts.Designer.cs  20230106111256_TableProducts.cs  20230112104129_add-mig.Designer.cs  20230112104129_add-mig.cs  20230117101052_ApppuserTables.Designer.cs  20230117101052_ApppuserTables.cs  20230117122803_BasketItemcreatetables.Designer.cs  20230117122803_BasketItemcreatetables.cs  BoutiqueDbContextModelSnapshot.cs
Boutique_ZR/Models/: AppUser.cs  Base.cs  BasketItem.cs  BoutiqueDbContext.cs  Category.cs  Product.cs  Tag.cs
Boutique_ZR/Properties/: launchSettings.json
Boutique_ZR/Services/: EmailSender.cs  IEmailSender.cs  MemberLayoutService.cs
Boutique_ZR/ViewComponents/: DetailProductViewComponent.cs  ProductViewComponent.cs
Boutique_ZR/ViewModel/: CartItemViewModel.cs  CheckoutItemViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs
Boutique_ZR/Views/: _ViewImports.cshtml
Boutique_ZR/Views/Account/: Login.cshtml  Register.cshtml
(+17 files in other folders)
